# mezamashi

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
SharedCode/: android.gradle  build.gradle  build.gradle.kts
SharedCode/src/androidMain/: AndroidManifest.xml
SharedCode/src/androidMain/kotlin/: Coroutines.kt  actual.kt
SharedCode/src/androidMain/kotlin/io/github/k_ishigaki/mezamashi/: Coroutines.kt  actual.kt
SharedCode/src/androidMain/kotlin/io/github/k_ishigaki/mezamashi/model/: Date.kt
SharedCode/src/commonMain/kotlin/: Coroutines.kt  common.kt
SharedCode/src/commonMain/kotlin/io/github/k_ishigaki/mezamashi/: Coroutines.kt  common.kt
SharedCode/src/commonMain/kotlin/io/github/k_ishigaki/mezamashi/model/: Date.kt  DateExtension.kt  Remainder.kt  RemainderService.kt
SharedCode/src/iosMain/kotlin/: Coroutines.kt  actual.kt
SharedCode/src/iosMain/kotlin/io/github/k_ishigaki/mezamashi/: Coroutines.kt  actual.kt
SharedCode/src/iosMain/kotlin/io/github/k_ishigaki/mezamashi/model/: Date.kt
app/: build.gradle
app.android/: build.gradle  build.gradle.kts
app.android/src/androidTest/kotlin/com/splascope/mezamashi/: ExampleInstrumentedTest.kt
app.android/src/androidTest/kotlin/io/github/k_ishigaki/mezamashi/: ExampleInstrumentedTest.kt
app.android/src/main/: AndroidManifest.xml
app.android/src/main/kotlin/com/splascope/android/mezamashi/: MainActivity.kt
app.android/src/main/kotlin/com/splascope/mezamashi/: MainActivity.kt
app.android/src/main/kotlin/io/github/k_ishigaki/mezamashi/: MainActivity.kt
app.android/src/main/res/values/: strings.xml
app.android/src/test/kotlin/com/splascope/mezamashi/: ExampleUnitTest.kt
app.android/src/test/kotlin/io/github/k_ishigaki/mezamashi/: ExampleUnitTest.kt
app.ios/mezamashi/: ViewController.swift
app.ios/mezamashi.xcodeproj/: project.pbxproj
app.ios/mezamashi.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app.ios/mezamashiTests/: mezamashiTests.swift
app.ios/mezamashiUITests/: mezamashiUITests.swift
app/src/androidTest/java/com/splascope/android/mezamashi/: ExampleInstrumentedTest.kt
app/src/main/java/com/splascope/android/mezamashi/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/splascope/android/mezamashi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mezamashi/: AppDelegate.swift  ViewController.swift
mezamashi.xcodeproj/: project.pbxproj
